<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d3d5c5a52b45d3ba4de7a91617e409" Name="Diagram1">
        <EntityTypeShape EntityType="EdOrgModel.Groups" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EdOrgModel.Marks" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EdOrgModel.Subjects" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EdOrgModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="EdOrgModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="EdOrgModel.FK_Marks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="EdOrgModel.FK_Marks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EdOrgModel.FK_Subjects_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>